EAGLE AutoRouter Statistics:

Job           : C:/Users/pulki/OneDrive/Desktop/#4th Semester/EDP 2/ECED LAB/exp2.1.brd

Start at      : 00:02:39 (2/15/2023)
End at        : 00:02:51 (2/15/2023)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   519704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
